# ClickHouse Database Configuration
CLICKHOUSE_HOST=188.121.120.12
CLICKHOUSE_PORT=8123
CLICKHOUSE_USERNAME=your_username_here
CLICKHOUSE_PASSWORD=your_password_here
MODEL_NAME=model/intfloat-multilingual-e5-large
BACKEND=huggingface
OPENROUTER_KEY=your_openrouter_key_here